<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIYB Zack Smith</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1080px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./">Miyb website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Home</a></li>
        <li><a href="../money">money</a></li>
        <li><a href="../workplaceskills">workplaceskills</a></li>
        <li><a href="../FBLA">FBLA</a></li>
        <li><a href="../"Bibliography>Bibliography</a></li>
        <li><a href="../Entripreneurship">Entripreneurship</a></li>
        <li>
            <div class="btn-group navbar-btn">
                <button class="btn" onclick="location.href='./about/'" >About</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="../about/contact/">contact</a></li>
                    <!--<li class="divider"></li>-->
                </ul>
            </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
  </div>
</nav>  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="mailto:support@hokiezack-miybwebsite.cf">Email me</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Money $$</h1>
      <h2>Understanding Personal Finances</h2>
      <p>its imporant to understand Personal Finances if you plan on running your own business becuse it lets you save up money to be able to afford the buissness and your expenses. while the buissnes was posibly not profitable.</p>
      <br>
      <p>i know a lot about this from my parents. i got a 92% on my pre-test and a 96% on my post-test</p>
      <br>
      <p>I learned the importance of paying back the entire of your credit card makes it so you have no fee</p>
      <hr>
      <h2>Understanding Business Finances</h2>
      <p>to run a business you need to have some money and be able to manage that money. with a business there will be some expenses that will stay the same and some will change time to time.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Make It Your Business May 2019</p>
</footer>
</body>
</html>
